#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ \ \ \ public\ Account(Customer\ customer,double\ amount,char\ tipe)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ acctType\ \=\ tipe;\r\n\ \ \ \ \ \ \ \ balance\ \=\ amount;\r\n\ \ \ \ \ \ \ \ id\ \=\ customer.getCustID()+"\ "+\ tipe;\r\n\ \ \ \ }\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ method\ untuk\ deposit\ customer\r\n\ @param\ amount\ nilai\ balance\ akun\ customer\ \r\n
comment2.params=
comment2.target=char\ getAcctType()
comment2.text=\r\n\ method\ untuk\ mendapatkan\ tipe\ akun\ customer\r\n\ @return\ tipe\ akun\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ balance\ customer\r\n\ @return\ nilai\ balance\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ no\ id\ customer\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ method\ untuk\ assign\ nilai\ balance\ customer\r\n\ @param\ amount\ nilai\ deposit\ customer\r\n
comment6.params=amount
comment6.target=void\ withdraw(double)
comment6.text=\r\n\ method\ untuk\ customer\ mengambil\ uang\r\n
comment7.params=saldo\ rate\ compound\ period
comment7.target=double\ nilai(double,\ double,\ double,\ double)
numComments=8
