#BlueJ class context
comment0.params=amount
comment0.target=boolean\ deposit(double)
comment0.text=\r\n\ method\ untuk\ deposit\ customer\r\n\ @param\ amount\ nilai\ balance\ akun\ customer\ \r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ Method\ to\ get\ balance\ value\r\n\ \r\n\ @return\ balance\ in\ double\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ no\ id\ customer\r\n
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ method\ untuk\ assign\ nilai\ balance\ customer\r\n\ @param\ amount\ nilai\ deposit\ customer\r\n
comment5.params=amount
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ method\ untuk\ customer\ mengambil\ uang\r\n
comment6.params=saldo\ rate\ compound\ period
comment6.target=double\ nilai(double,\ double,\ double,\ double)
numComments=7
