#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ constructur\ kelass\ account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ method\ pada\ costractor\ account\r\n\ @param\ type\ tipe\ akun\ customer\r\n\ @param\ amount\ nilai\ balance\ customer\ \r\n
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ method\ untuk\ deposit\ customer\r\n\ @param\ amount\ nilai\ balance\ akun\ customer\ \r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ tipe\ akun\ customer\r\n\ @return\ tipe\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ balance\ customer\r\n\ @return\ nilai\ balance\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ no\ id\ customer\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ method\ untuk\ assign\ nilai\ balance\ customer\r\n\ @param\ amount\ nilai\ deposit\ customer\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ method\ untuk\ assign\ ID\ customer\r\n\ @param\ accId\ ID\ dari\ akun\ \r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ method\ untuk\ assign\ tipe\ akun\ customer\r\n\ @param\ type\ tipe\ akun\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ method\ untuk\ customer\ mengambil\ uang\r\n
numComments=10
