#BlueJ class context
comment0.params=customer\ amount\ tipe
comment0.target=Account(Customer,\ double,\ char)
comment0.text=\r\n\ constructur\ kelass\ account\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=type\ amount
comment2.target=Account(char,\ double)
comment2.text=\r\n\ method\ pada\ costractor\ account\r\n\ @param\ type\ tipe\ akun\ customer\r\n\ @param\ amount\ nilai\ balance\ customer\ \r\n
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=\r\n\ method\ untuk\ deposit\ customer\r\n\ @param\ amount\ nilai\ balance\ akun\ customer\ \r\n
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ tipe\ akun\ customer\r\n\ @return\ tipe\ akun\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ balance\ customer\r\n\ @return\ nilai\ balance\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ no\ id\ customer\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ method\ untuk\ assign\ nilai\ balance\ customer\r\n\ @param\ amount\ nilai\ deposit\ customer\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ method\ untuk\ assign\ tipe\ akun\ customer\r\n\ @param\ type\ tipe\ akun\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ method\ untuk\ customer\ mengambil\ uang\r\n
numComments=10
