#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=ATMGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment10.params=
comment10.target=int\ getCustID()
comment10.text=\r\n\ MEethod\ untuk\ mendapatkan\ cust\ ID\ dalam\ format\ angka\r\n\ @throws\ NumberFormatException\r\n
comment11.params=
comment11.target=java.lang.String\ getAmountText()
comment11.text=\r\n\ Method\ untuk\ mendapatkan\ amount\r\n
comment12.params=
comment12.target=double\ getAmount()
comment12.text=\r\n\ Method\ untuk\ mendapatkan\ amount\ dalam\ format\ angka\r\n\ @throws\ NumberFormatException\r\n
comment13.params=s
comment13.target=void\ setTextArea(java.lang.String)
comment13.text=\r\n\ Method\ fungsi\ untuk\ menset\ text\ area\r\n
comment14.params=c
comment14.target=void\ setTextAreaColor(java.awt.Color)
comment14.text=\r\n\ Method\ fungsi\ untuk\ menset\ warna\ text\ area\r\n
comment2.params=
comment2.target=void\ buildGUI()
comment2.text=\r\n\ Method\ fungsi\ untuk\ membuat\ GUI\r\n
comment3.params=
comment3.target=void\ makeTopPanel()
comment3.text=\r\n\ Method\ fungsi\ untuk\ membuat\ top\ panel\r\n\ @param\ membuat\ tombol\ radio\ button\r\n\ @param\ membuat\ label\ "enter\ customer\ id""\ dan\ textfieldnya\r\n\ @param\ membuat\ label\ "enter\ amount""\ dan\ textfieldnya\r\n\ @param\ menambahkan\ setiap\ radio\ button\ ke\ buttonPanel\r\n\ @param\ memasukkan\ panel\ dan\ setiap\ komponen\ ke\ topPanel\r\n
comment4.params=
comment4.target=void\ makeBottomPanel()
comment4.text=\r\n\ Method\ fungsi\ untuk\ membuat\ bottom\ panel\:\ tampilan\ bagian\ setengah\ ke\ bawah\r\n\ @param\ membuat\ buttonPanel\ dan\ memasukkan\ setiap\ button\ ke\ panel\r\n\ @param\ membuat\ textArea\ dan\ mengatur\ menjadi\ warna\ gray\r\n\ @param\ membuat\ bottomPanel\ dan\ memasukkan\ panel\r\n
comment5.params=e
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=e
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.text=\r\n\ Method\ fungsi\ untuk\ melakukan\ fungsi\ tertentu\ bila\ focus\ hilang\r\n
comment7.params=s
comment7.target=void\ warning(java.lang.String)
comment7.text=\r\n\ Method\ menampilkan\ dialog\ warning\ dengan\ message\r\n
comment8.params=
comment8.target=javax.swing.ButtonGroup\ getButtonGroup()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ ButtonGroup\r\n
comment9.params=
comment9.target=java.lang.String\ getCustIDText()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ custID\r\n
numComments=15
