#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ method\ untuk\ mendapatkan\ get\ credit\ rate\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ method\ untuk\ assign\ creditrate\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ method\ untuk\ assign\ investment\ rate\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ method\ untuk\ assign\ premium\ \r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ method\ untuk\ mendapatkan\ get\ investement\ rate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ jam\ operasi\ kerja\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ ID\ terakhir\ customer\r\n
comment5.params=
comment5.target=int\ getNextID()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ nextID\r\n\ @return\ nextCustID\r\n
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ website\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ premium\ rate\ customer\r\n
comment8.params=
comment8.target=int\ getNumOfCurrentCustomers()
comment8.text=\r\n\ Method\ untuk\ getNumOfCurrentCustomers\r\n\ @return\ nilai\ jumlah\ pelanggan\r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ phone\ number\r\n
numComments=13
