#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ method\ untuk\ mendapatkan\ premium\ rate\ customer\r\n
comment11.params=
comment11.target=int\ getNumOfCurrentCustomers()
comment11.text=\r\n\ Method\ untuk\ getNumOfCurrentCustomers\r\n\ @return\ nilai\ jumlah\ pelanggan\r\n
comment12.params=
comment12.target=java.lang.String\ getPhone()
comment12.text=\r\n\ method\ untuk\ mendapatkan\ phone\ number\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ method\ untuk\ assign\ creditrate\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ method\ untuk\ assign\ investment\ rate\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ method\ untuk\ assign\ premium\ \r\n
comment16.params=
comment16.target=java.util.Date\ getStartTime()
comment17.params=
comment17.target=void\ setStartTime()
comment18.params=
comment18.target=java.util.Date\ getCloseTime()
comment19.params=
comment19.target=void\ setCloseTime()
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment20.params=
comment20.target=void\ printAllCustomers()
comment3.params=
comment3.target=double\ getCreditRate()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ get\ credit\ rate\r\n
comment4.params=
comment4.target=double\ getInvestmentRate()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ get\ investement\ rate\r\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ jam\ operasi\ kerja\r\n
comment6.params=
comment6.target=int\ getLastID()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ ID\ terakhir\ customer\r\n
comment7.params=
comment7.target=int\ getMaxNumOfCustomers()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ maximun\ customer\r\n\ @return\ nilai\ int\ MAX_NUM_OF_CUSTOMERS\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ nextID\r\n\ @return\ nextCustID\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ website\r\n
numComments=21
