#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ constructor\ Bank\r\n
comment1.params=customer
comment1.target=void\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambahkan\ customer\ kedalam\ array\r\n\ @param\ customer\ Customer\ yang\ akan\ ditambahkan\r\n
comment10.params=
comment10.target=int\ getLastID()
comment10.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ ID\ terakhir\r\n\ @return\ No\ ID\ terakhir\r\n
comment11.params=
comment11.target=int\ getNumOfCurrentCustomers()
comment11.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ jumlah\ customer\ saat\ ini\r\n\ @return\ Jumlah\ customer\r\n
comment12.params=
comment12.target=int\ getNextID()
comment12.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ ID\ selanjutnya\r\n\ @return\ No\ ID\ selanjutnya\r\n
comment13.params=
comment13.target=java.lang.String\ getWebsite()
comment13.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ alamat\ website\ bank\r\n\ @return\ Url\ website\r\n
comment14.params=
comment14.target=double\ getPremiumRate()
comment14.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ premium\ rate\ dalam\ desimal\r\n\ @return\ Suku\ bunga\ premium\ dalam\ desimal\r\n
comment15.params=
comment15.target=java.lang.String\ getPhone()
comment15.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ telepon\ bank\r\n\ @return\ No\ telepon\r\n
comment16.params=
comment16.target=java.util.Date\ getStartTime()
comment16.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ buka\ bank\r\n\ @return\ Waktu\ buka\ bank\r\n
comment17.params=
comment17.target=java.util.Date\ getCloseTime()
comment17.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ tutup\ bank\r\n\ @return\ Waktu\ tutup\ bank\r\n
comment18.params=hours\ minute
comment18.target=void\ setStartTime(int,\ int)
comment18.text=\r\n\ Method\ untuk\ mengatur\ waktu\ buka\ bank\r\n\ @param\ hour\ Jam\r\n\ @param\ min\ Menit\r\n
comment19.params=hours\ minute
comment19.target=void\ setCloseTime(int,\ int)
comment19.text=\r\n\ Method\ untuk\ mengatur\ waktu\ tutup\ bank\r\n\ @param\ hour\ Jam\r\n\ @param\ min\ Menit\r\n
comment2.params=
comment2.target=boolean\ importCustomer()
comment2.text=\r\n\ Method\ untuk\ mengambil\ data\ customers\ dari\ customer.dat\r\n\ @return\ data\ customer\ yang\ diambil\r\n
comment20.params=rate
comment20.target=void\ setCreditRate(double)
comment20.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ credit\ rate\ akhir\r\n\ @param\ rate\ Persen\ suku\ bunga\ dalam\ desimal\r\n
comment21.params=rate
comment21.target=void\ setInvestmentRate(double)
comment21.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ investment\ rate\ akhir\r\n\ @param\ rate\ Persen\ tingkat\ investasi\ dalam\ desimal\r\n
comment22.params=rate
comment22.target=void\ setPremium(double)
comment22.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ premium\ rate\ akhir\r\n\ @param\ rate\ Persen\ suku\ bunga\ premium\ dalam\ desimal\r\n
comment3.params=
comment3.target=boolean\ exportCustomer()
comment3.text=\r\n\ Method\ untuk\ menyimpan\ data\ customers\ menjadi\ customer.dat\r\n\ @return\ data\ customers\ yang\ tersimpan\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getArray()
comment4.text=\r\n\ Method\ untuk\ memanggil\ ArrayList\ yang\ berisi\ customers\r\n\ @return\ customer\r\n
comment5.params=custID
comment5.target=Customer\ getCustomer(int)
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ customer\ dari\ array\r\n\ @param\ custID\ yang\ ingin\ didapatkan\r\n\ @throws\ CustomerNotFound\ \r\n
comment6.params=
comment6.target=int\ getMaxCustomers()
comment6.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ jumlah\ maksimum\ customer\ dalam\ bank\r\n\ @return\ Jumlah\ maksimum\ customer\r\n
comment7.params=
comment7.target=double\ getCreditRate()
comment7.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ credit\ rate\ dalam\ desimal\r\n\ @return\ Suku\ bunga\ dalam\ desimal\r\n
comment8.params=
comment8.target=double\ getInvestmentRate()
comment8.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ investment\ rate\ dalam\ desimal\r\n\ @return\ Besar\ tingkat\ investasi\ dalam\ desimal\r\n
comment9.params=
comment9.target=java.lang.String\ getHoursOfOperation()
comment9.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ waktu\ kerja\ bank\r\n\ @return\ Waktu\ kerja\r\n
numComments=23
