#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ constructor\ object\ class\r\n
comment1.params=firstName\ lastName
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ method\ contructor\ customer\r\n\ @param\ fname\ first\ name\ customer\r\n\ @param\ lname\ last\ name\ customer\r\n\ \r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ method\ untuk\ assign\ lokasi\ alamat\r\n\ @param\ street\ nama\ jalan\r\n\ @param\ city\ nama\ kota\r\n\ @param\ code\ zip\ code\r\n
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ untuk\ assign\ email\ customer\r\n\ @return\ matcher.matches\r\n
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ method\ untuk\ assign\ nama\ lengkap\ customer\r\n\ @return\ lname\ nama\ belakang\r\n\ @return\ fname\ nama\ depan\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ method\ set\ no\ telepon\ customer\r\n\ @return\ phoneNum\ telepon\ customer\r\n
comment14.params=dateOfBirth
comment14.target=void\ setDateOfBirth(java.util.Date)
comment15.params=dateOfBirth
comment15.target=java.util.Date\ getDateOfBirth(java.util.Date)
comment2.params=firstName\ lastName\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ method\ contructor\ customer\r\n\ @param\ fname\ first\ name\ customer\r\n\ @param\ lname\ last\ name\ customer\r\n\ @param\ dob\ date\ of\ birth\ customer\r\n\ @param\ custId\ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ untuk\ mendapatkan\ alamat\ customer\r\n\ @return\ alamat\ nama\ dan\ postalcode\ customer\r\n
comment4.params=id
comment4.target=void\ setCustID(int)
comment4.text=\r\n\ \ \ \ \ public\ boolean\ addAccount(double\ balance,\ char\ type)\ {\r\n\ \ \ \ \ \ \ \ boolean\ accountAdded\ \=\ false,\ sameType\ \=\ false;\r\n\ \ \ \ \ \ \ \ int\ index\ \=\ -1;\r\n\ \ \ \ \ \ \ \ if\ (\ numberOfCurrentAccounts\ <\ 5\ )\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ accountsIndexArray;\ i\ <\ 4;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (accounts[i]\ \=\=\ null\ &&\ index\ \=\=\ -1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ index\ \=\ i;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (accounts[i]\ \!\=\ null\ )\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (accounts[i].getId().endsWith(\ Character.toString(type)\ )\ )\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sameType\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\!sameType\ &&\ index\ \!\=\ -1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ accounts[index]\ \=\ new\ Account\ (this,\ balance,\ type);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ accountAdded\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numberOfCurrentAccounts++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ accountsIndexArray++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ accountAdded;\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=double\ getCustID()
comment5.text=\r\n\ untuk\ mendapatkan\ ID\ customer\ \r\n\ @return\ custID\ nilai\ id\ \r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ untuk\ mendapatkan\ email\ customer\r\n\ @return\ email\ customer\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ firsname\ dan\ lastname\ dari\ customer\r\n\ @return\ nama\ lengkap\ customer\r\n
comment8.params=
comment8.target=int\ getNumOfAccount()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ banyakya\ account\ seorang\ customer\r\n\ @return\ nilai\ banyaknya\ account\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ no\ telepon\ customer\r\n\ @return\ string\ no\ telepon\r\n
numComments=16
