#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ constructor\ object\ class\r\n
comment1.params=firstName\ lastName
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ method\ contructor\ customer\r\n\ @param\ fname\ first\ name\ customer\r\n\ @param\ lname\ last\ name\ customer\r\n\ @param\ dob\ date\ of\ birth\ customer\r\n
comment10.params=
comment10.target=int\ getNumOfAccount()
comment10.text=\r\n\ method\ untuk\ mendapatkan\ banyakya\ account\ seorang\ customer\r\n\ @return\ nilai\ banyaknya\ account\r\n
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\r\n\ method\ untuk\ mendapatkan\ no\ telepon\ customer\r\n\ @return\ string\ no\ telepon\r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ method\ untuk\ assign\ lokasi\ alamat\r\n\ @param\ street\ nama\ jalan\r\n\ @param\ city\ nama\ kota\r\n\ @param\ code\ zip\ code\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ method\ untuk\ assign\ email\ customer\r\n\ @return\ matcher.matches\r\n
comment14.params=lname\ fname
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ method\ untuk\ assign\ nama\ lengkap\ customer\r\n\ @return\ lname\ nama\ belakang\r\n\ @return\ fname\ nama\ depan\r\n
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\r\n\ method\ set\ no\ telepon\ customer\r\n\ @return\ phoneNum\ telepon\ customer\r\n
comment16.params=dob
comment16.target=void\ setDateOfBirth(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ DateOfBirth()
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ method\ contructor\ customer\r\n\ @param\ fname\ first\ name\ customer\r\n\ @param\ lname\ last\ name\ customer\r\n\ @param\ dob\ date\ of\ birth\ customer\r\n\ @param\ custId\ id\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ untuk\ mendapatkan\ alamat\ customer\r\n\ @return\ alamat\ nama\ dan\ postalcode\ customer\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ mendapatkan\ alamat\ customer\r\n\ @return\ all\ account\ customer\r\n
comment5.params=id
comment5.target=void\ setCustID(int)
comment6.params=akun
comment6.target=void\ setAccount(Account)
comment6.text=\r\n\ untuk\ assign\ update\ jumlah\ akun\ customer\r\n\ @param\ akun\ milik\ customer\r\n
comment7.params=
comment7.target=int\ getCustID()
comment7.text=\r\n\ untuk\ mendapatkan\ ID\ customer\ \r\n\ @return\ custID\ nilai\ id\ \r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ untuk\ mendapatkan\ email\ customer\r\n\ @return\ email\ customer\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ firsname\ dan\ lastname\ dari\ customer\r\n\ @return\ nama\ lengkap\ customer\r\n
numComments=18
