#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ fname\ Nama\ depan\ nasabah\r\n\ @param\ lname\ Nama\ belakang\ nasabah\r\n
comment10.params=
comment10.target=java.lang.String\ getFirstName()
comment10.text=\r\n\ @return\ String\:firstName\r\n
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment11.text=\r\n\ Method\ accessor\ alamat\ nasabah\r\n\ @return\ Alamat\r\n
comment12.params=
comment12.target=java.lang.String\ getCity()
comment13.params=
comment13.target=java.lang.String\ getState()
comment14.params=
comment14.target=java.lang.String\ getZip()
comment15.params=
comment15.target=int\ getCustID()
comment15.text=\r\n\ Method\ accessor\ ID\ nasabah\r\n\ @return\ Nomor\ ID\r\n
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment16.text=\r\n\ Method\ accessor\ email\ nasabah\r\n\ @return\ Alamat\ email\r\n
comment17.params=
comment17.target=java.lang.String\ getCustName()
comment17.text=\r\n\ Method\ accessor\ nama\ nasabah\r\n\ @return\ Nama\r\n
comment18.params=
comment18.target=int\ getNumOfAccounts()
comment18.text=\r\n\ Method\ accessor\ jumlah\ akun\r\n\ @return\ Jumlah\ akun\r\n
comment19.params=
comment19.target=java.lang.String\ getPhone()
comment19.text=\r\n\ Method\ accessor\ nomor\ telepon\ nasabah\r\n\ @return\ Nomor\ telepon\r\n
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ firstName\ Nama\ depan\ nasabah\r\n\ @param\ lastName\ Nama\ belakang\ nasabah\r\n\ @param\ DOB\ Tanggal\ lahir\ nasabah\r\n
comment20.params=
comment20.target=java.util.Date\ getDateOfBirth()
comment20.text=\r\n\ Method\ accessor\ DOB\r\n\ @return\ DOB\r\n
comment21.params=
comment21.target=java.lang.String\ getDateOfBirthInString()
comment22.params=dateOfBirth
comment22.target=void\ setDateOfBirth(java.util.Date)
comment22.text=\r\n\ Method\ mutator\ DOB\r\n\ @param\ DOB\ DOB\r\n
comment23.params=s
comment23.target=void\ setDateOfBirthInString(java.lang.String)
comment24.params=streetAddress\ cityAddress\ state\ zip
comment24.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Method\ mutator\ alamat\ nasabah\r\n\ @param\ street\ Alamat\ jalan\r\n\ @param\ city\ Kota\ tinggal\r\n\ @param\ code\ Kode\ daerah\r\n
comment25.params=emailAddress
comment25.target=boolean\ setEmail(java.lang.String)
comment25.text=\r\n\ Method\ mutator\ email\r\n\ @param\ emailAddress\ Alamat\ email\r\n
comment26.params=lastName\ firstName
comment26.target=void\ setName(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ Method\ mutator\ nama\r\n\ @param\ lname\ Nama\ belakang\r\n\ @param\ fname\ Nama\ depan\r\n
comment27.params=phone
comment27.target=void\ setPhone(java.lang.String)
comment27.text=\r\n\ Method\ mutator\ nomor\ telepon\r\n\ @param\ phoneNum\ Nomor\ telepon\r\n
comment28.params=custID
comment28.target=void\ setCustID(int)
comment28.text=\r\n\ Method\ mutator\ ID\r\n\ @param\ id\ Nomor\ ID\r\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\r\n\ Method\ toString\ untuk\ menampilkan\ info\ customer\r\n\ @return\ String\r\n
comment3.params=firstname\ lastname\ dob
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=c
comment4.target=int\ compareTo(Customer)
comment4.text=\r\n\ Method\ override\ untuk\ membandingkan\ ID\ customer\r\n\ @param\ c\ Customer\r\n\ @return\ 1,\ 0,\ atau\ -1\ apabila\ ID\ lebih\ besar,\ sama\ dengan,\ atau\ lebih\ kecil\r\n
comment5.params=a\ c
comment5.target=int\ compare(Customer,\ Customer)
comment6.params=balance\ type
comment6.target=boolean\ addAccount(double,\ char)
comment6.text=\r\n\ Method\ untuk\ menambahkan\ account\r\n\ @param\ acct\ Account\ yang\ ingin\ ditambahkan\r\n\ @throws\ AccountTypeAlreadyExistsException\ Apabila\ tipe\ akun\ sudah\ ada\ dalam\ array\r\n
comment7.params=type
comment7.target=Account\ getAccount(char)
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ informasi\ akun\r\n\ @param\ type\ Tipe\ akun\ (S/O/I/L)\r\n\ @return\ Informasi\ akun\r\n\ @throws\ AccountTypeNotFoundException\ Apabila\ akun\ dengan\ tipe\ tersebut\ tidak\ ada\ dalam\ array\r\n
comment8.params=type
comment8.target=boolean\ removeAccount(char)
comment8.text=\r\n\ Method\ untuk\ menghapus\ account\r\n\ @param\ type\ Tipe\ akun\ (S/O/I/L)\r\n\ @return\ True\ jika\ berhasil\ dan\ false\ jika\ tidak\r\n\ @throws\ AccountTypeNotFoundException\ Apabila\ akun\ dengan\ tipe\ tersebut\ tidak\ ada\ dalam\ array\r\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\r\n\ @return\ String\:lastName\r\n
numComments=30
