#BlueJ class context
comment0.params=cust\ amount\ limit
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Method\ Constructor\ LineOfCredit\ \r\n\ @param\ Customer,\ double\ amount,\ double\ limit\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ Method\ feeAssessment\ Perhitungan\ biaya\ kredit\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Method\ withdraw\ Menarik\ sejumlah\ Saldo\ dari\ Line-of-Credit\ Account\r\n\ @param\ amount\ Jumlah\ Saldo\r\n
comment3.params=
comment3.target=double\ getCreditBalance()
comment3.text=\r\n\ Method\ memberikan\ nilai\ saldo\ kredit\r\n\ @return\ Nilai\ saldo\ kredit\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ Method\ memberikan\ nilai\ limit\ kredit\r\n\ @return\ Nilai\ limit\ kredit\r\n
comment5.params=
comment5.target=double\ getCreditLeft()
comment5.text=\r\n\ Method\ untuk\ mengetahui\ sisa\ kredit\ yang\ dapat\ digunakan\r\n\ @return\ double\ credit\r\n
comment6.params=amount
comment6.target=void\ setCreditBalance(double)
comment6.text=\r\n\ Method\ setCreditBalance\ Menentukan\ nilai\ saldo\ kredit\r\n\ @param\ amount\ Jumlah\ nilai\ untuk\ saldo\ kredit\r\n
comment7.params=amount
comment7.target=void\ setCreditLimit(double)
comment7.text=\r\n\ Method\ setCreditLimit\ Menentukan\ nilai\ limit\ kredit\r\n\ @param\ amount\ Jumlah\ nilai\ untuk\ limit\ kredit\r\n
numComments=8
