#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Investment
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=OverDraftProtect
dependency11.to=Savings
dependency11.type=UsesDependency
dependency12.from=OverDraftProtect
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=LineOfCredit
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Teller
dependency14.to=Savings
dependency14.type=UsesDependency
dependency15.from=Teller
dependency15.to=Investment
dependency15.type=UsesDependency
dependency16.from=Teller
dependency16.to=OverDraftProtect
dependency16.type=UsesDependency
dependency17.from=Teller
dependency17.to=LineOfCredit
dependency17.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Savings
dependency9.to=Bank
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=500
package.editor.width=649
package.editor.x=-19
package.editor.y=15
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=18
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=200
target2.editor.height=728
target2.editor.width=707
target2.editor.x=66
target2.editor.y=16
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=200
target3.editor.height=671
target3.editor.width=714
target3.editor.x=507
target3.editor.y=25
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=665
target4.editor.x=41
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=50
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Teller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=0
target6.height=60
target6.name=OverDraftProtect
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=410
target7.editor.height=731
target7.editor.width=798
target7.editor.x=52
target7.editor.y=9
target7.height=50
target7.name=Checking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=484
target8.editor.y=36
target8.height=50
target8.name=Investment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=46
target9.editor.y=20
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=310
