#BlueJ class context
comment0.params=
comment0.target=Teller()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ method\ main\r\n\ membuat\ object\ tipe\ akun\ tertentu\r\n\ membuat\ object\ customer\ beserta\ data\ diri\r\n
comment2.params=
comment2.target=java.util.Date\ getCloseTime()
comment3.params=
comment3.target=java.util.Date\ getStartTime()
comment4.params=year\ month\ day\ hour\ min
comment4.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment5.params=year\ month\ day\ hour\ min
comment5.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ printTime()
numComments=7
