#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ function\r\n
comment1.params=custID
comment1.target=Customer\ getCustomer(int)
comment1.text=\r\n\ method\ untuk\ mendapatkan\ customer\ berdasarkan\ ID\r\n\ @param\ int\ CustID\r\n
comment2.params=
comment2.target=java.util.Date\ getStartTime()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ start\ time\ kerja\ jbank\r\n\ @return\ stm\ waktu\ yang\ telah\ di\ set\r\n
comment3.params=year\ month\ day\ hour\ min
comment3.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Method\ untuk\ set\ waktu\ tutup\ jbank\r\n\ @param\ waktu\ dari\ tahun\ ke\ menit\r\n
comment4.params=year\ month\ day\ hour\ min
comment4.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Method\ untuk\ set\ waktu\ awal\ jbank\r\n\ @param\ waktu\ dari\ tahun\ ke\ menit\r\n
comment5.params=
comment5.target=void\ printTime()
comment5.text=\r\n\ Method\ untuk\ print\ waktu\r\n\ \r\n
comment6.params=fname\ lname\ DOB
comment6.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment6.text=\r\n\ Method\ untuk\ membuat\ customer\ baru\r\n\ @param\ nama\ depan\r\n\ @param\ nama\ akhir\r\n\ @param\ tanggal\ lahir\r\n
comment7.params=customer
comment7.target=void\ getAccount(Customer)
comment7.text=\r\n\ Method\ mendapatkan\ account\ suatu\ customer\r\n\ @param\ objek\ customernya\r\n
numComments=8
